\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{2}{subsection*.5}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Collection}{2}{paragraph*.7}\protected@file@percent }
\newlabel{data-collection}{{}{2}{Data Collection}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variables of Interest}{3}{paragraph*.9}\protected@file@percent }
\newlabel{variables-of-interest}{{}{3}{Variables of Interest}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Processing}{3}{paragraph*.13}\protected@file@percent }
\newlabel{data-processing}{{}{3}{Data Processing}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sample}{4}{paragraph*.15}\protected@file@percent }
\newlabel{sample}{{}{4}{Sample}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Data}{4}{paragraph*.17}\protected@file@percent }
\newlabel{the-data}{{}{4}{The Data}{paragraph*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extracting rows from the Temperature data from 2002 - 2022\relax }}{5}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracting rows from the Pollution data from 2002 - 2020\relax }}{5}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualizing Temperature from 2002-2022}{6}{subsection*.21}\protected@file@percent }
\newlabel{visualizing-temperature-from-2002-2022}{{}{6}{Visualizing Temperature from 2002-2022}{subsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing Temperature by Month and Year}{6}{paragraph*.23}\protected@file@percent }
\newlabel{visualizing-temperature-by-month-and-year}{{}{6}{Visualizing Temperature by Month and Year}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature 2002 to 2012 for December to March\relax }}{6}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature 2013 to 2022 for December to March\relax }}{7}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature 2002 to 2012 for April to July\relax }}{7}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature 2013 to 2022 for April to July\relax }}{7}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature 2002 to 2012 for August to November\relax }}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature 2013 to 2022 for August to November\relax }}{8}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualizing Pollution from 2002-202}{8}{subsection*.31}\protected@file@percent }
\newlabel{visualizing-pollution-from-2002-202}{{}{8}{Visualizing Pollution from 2002-202}{subsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Pollution 2002 to 2020 for NO, NO2, O3, SO2 and CO by Month\relax }}{9}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing NO (Nitric Oxide)}{9}{paragraph*.34}\protected@file@percent }
\newlabel{visualizing-no-nitric-oxide}{{}{9}{Visualizing NO (Nitric Oxide)}{paragraph*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Pollution 2002 to 2020 for NO by Year\relax }}{9}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean Pollution 2002 to 2020 for NO by Month\relax }}{10}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing NO2 (Nitrogen Dioxide)}{10}{paragraph*.38}\protected@file@percent }
\newlabel{visualizing-no2-nitrogen-dioxide}{{}{10}{Visualizing NO2 (Nitrogen Dioxide)}{paragraph*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Pollution 2002 to 2020 for NO2 by Year\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Pollution 2002 to 2020 for NO2 by Month\relax }}{11}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing O3 (Ozone)}{11}{paragraph*.42}\protected@file@percent }
\newlabel{visualizing-o3-ozone}{{}{11}{Visualizing O3 (Ozone)}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Pollution 2002 to 2020 for O3 by Year\relax }}{11}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Pollution 2002 to 2020 for O3 by Month\relax }}{12}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing CO (Carbon Monoxide)}{12}{paragraph*.46}\protected@file@percent }
\newlabel{visualizing-co-carbon-monoxide}{{}{12}{Visualizing CO (Carbon Monoxide)}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean Pollution 2002 to 2020 for CO by Year\relax }}{12}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean Pollution 2002 to 2020 for CO by Month\relax }}{13}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing SO2 (Sulfur Dioxide)}{13}{paragraph*.50}\protected@file@percent }
\newlabel{visualizing-so2-sulfur-dioxide}{{}{13}{Visualizing SO2 (Sulfur Dioxide)}{paragraph*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean Pollution 2002 to 2020 for SO2 by Year\relax }}{13}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Visualizing Pollution and Temperature from 2002-2020}{13}{subsection*.54}\protected@file@percent }
\newlabel{visualizing-pollution-and-temperature-from-2002-2020}{{}{13}{Visualizing Pollution and Temperature from 2002-2020}{subsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualizing Mean Pollution by Temperature and Pollutant}{13}{paragraph*.56}\protected@file@percent }
\newlabel{visualizing-mean-pollution-by-temperature-and-pollutant}{{}{13}{Visualizing Mean Pollution by Temperature and Pollutant}{paragraph*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean Pollution 2002 to 2020 for NO by Month\relax }}{14}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean Pollution 2002 to 2020 for NO, NO2, O3 and SO2 by Maximum Temperature and Pollutant for December to March\relax }}{14}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean Pollution 2002 to 2020 for CO by Maximum Temperature and Pollutant for December to March\relax }}{14}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean Pollution 2002 to 2020 for NO, NO2, O3 and SO2 by Maximum Temperature and Pollutant for April to July\relax }}{15}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitations}{15}{subsection*.63}\protected@file@percent }
\newlabel{limitations}{{}{15}{Limitations}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Missing Pollution Data from 2021-2022}{15}{subsubsection*.65}\protected@file@percent }
\newlabel{missing-pollution-data-from-2021-2022}{{}{15}{Missing Pollution Data from 2021-2022}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results and Discussion}{15}{subsection*.67}\protected@file@percent }
\newlabel{results-and-discussion}{{}{15}{Results and Discussion}{subsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Pollution Levels of Each Pollutant\relax }}{17}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Pollution Levels of Each Pollutant by 5-Year Intervals\relax }}{17}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Next Steps}{18}{subsection*.71}\protected@file@percent }
\newlabel{next-steps}{{}{18}{Next Steps}{subsection*.71}{}}
\newlabel{references}{{}{19}{References}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{References}{19}{section*.72}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
